
# This file deals with some application configurations.
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_DATABASE_URI = 'mysql://root:p@ssw0rd@localhost/practice'

MIGRATION_DIR_PATH = 'core/migration'